# ChatApp

./: ChatApp.sln
ChatApp.Data/: AppDbContext.cs  ChatApp.Data.csproj
ChatApp.Data/Entities/: Chat.cs  ChatUser.cs  Message.cs  RefreshTokens.cs  User.cs
ChatApp.Data/Enums/: ChatType.cs  UserRoleType.cs
ChatApp.DataAccess/: ChatApp.DataAccess.csproj
ChatApp.DataAccess/Interfaces/: IChatRepository.cs  IChatUserRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ChatApp.DataAccess/Repositories/: ChatRepository.cs  ChatUserRepository.cs  GenericRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
ChatApp.WebAPI/: ChatApp.WebAPI.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
ChatApp.WebAPI/Attriputes/: AuthorizeAttribute.cs
ChatApp.WebAPI/Controllers/: AccountsController.cs  ChatsController.cs  ControllerBase.cs
ChatApp.WebAPI/DTOs/Request/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ChatApp.WebAPI/DTOs/Response/: BaseResponse.cs  LoginResponse.cs  RefreshTokenResponse.cs  ResponseError.cs
ChatApp.WebAPI/DTOs/Result/: LoginResult.cs  RefreshTokenResult.cs
ChatApp.WebAPI/Extensions/: ClaimsPrincipalExtensions.cs  DistributedCacheExtensions.cs
ChatApp.WebAPI/Hups/: ChatHup.cs
ChatApp.WebAPI/Managers/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  SignInManager.cs  UserManager.cs
ChatApp.WebAPI/Middlewares/: JwtMiddleware.cs
ChatApp.WebAPI/Migrations/: 20210721143811_init.Designer.cs  20210721143811_init.cs  AppDbContextModelSnapshot.cs
ChatApp.WebAPI/Models/: JwtConfig.cs  RedisConfig.cs
ChatApp.WebAPI/Properties/: launchSettings.json
